{   // 参考 https://developers.redhat.com/blog/2021/04/22/remote-llvm-development-with-visual-studio-code
    //--------------------------------------------------------------------------
    //              C++
    //--------------------------------------------------------------------------
    "clang-format.style": "LLVM",
    "clang-format.fallbackStyle": "LLVM",
    "C_Cpp.clang_format_style": "LLVM",
    "C_Cpp.default.cppStandard": "c++14",
    "C_Cpp.default.cStandard": "c11",
    //--------------------------------------------------------------------------
    //              CMake
    //--------------------------------------------------------------------------
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}/llvm",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.parallelJobs": 8,
    "cmake.configureSettings": {
        "LLVM_ENABLE_PROJECTS": ["clang"],      // ["clang","clang-tools-extra","compiler-rt","lld","mlir"]
        "CMAKE_EXPORT_COMPILE_COMMANDS": 1,
        "BUILD_SHARED_LIBS": "Off",
        "LLVM_BUILD_LLVM_DYLIB": "On",
        "LLVM_LINK_LLVM_DYLIB": "On",
        "CLANG_LINK_CLANG_DYLIB": "On",
        "LLVM_TARGETS_TO_BUILD": "X86",
        "LLVM_ENABLE_LDD": "On",
        "LLVM_CCACHE_BUILD": "Off",
        "LLVM_CCACHE_MAXSIZE": "20G",
        "LLVM_ENABLE_IDE": "On",
        "LLVM_ENABLE_ASSERTIONS": "On",
        "LLVM_BUILD_EXAMPLES": "Off",
        "PYTHON_EXECUTABLE": "/usr/bin/python3"
    },
    //--------------------------------------------------------------------------
    //              Editor
    //--------------------------------------------------------------------------
    "editor.mouseWheelZoom": true,
    "editor.rulers": [80],
    "editor.formatOnPaste": false,
    "editor.renderWhitespace": "all",
    //--------------------------------------------------------------------------
    //              Misc
    //--------------------------------------------------------------------------
    "telemetry.enableTelemetry": false,
    "telemetry.telemetryLevel": "off",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "workbench.iconTheme": "material-icon-theme",
    "editor.guides.indentation": false,
}